:root
  --social-proof-bg-color: #512051
  --color-white: #fff

html
  font-size: 10px
  box-sizing: border-box

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

body
  background: url('images/bg-pattern-top-mobile.svg') no-repeat left top, url('images/bg-pattern-bottom-mobile.svg') no-repeat right bottom
  font-family: 'Spartan', sans-serif
  min-height: 100vh

@media screen and (min-width: 768px) 
  body
    background: url('images/bg-pattern-top-desktop.svg') no-repeat left top, url('images/bg-pattern-bottom-desktop.svg') no-repeat right bottom
    
main
  max-width: 90%
  margin: 0 auto

@media screen and (min-width: 768px) 
main
  display: flex
  flex-direction: column
  justify-content: center
@media screen and (min-width: 1200px)
main
  height: 100%
  max-width: 80vw

// HEADER SECTION 

header 
  text-align: center
  padding-top: 8rem
  padding-bottom: 4rem
  .top-header
    color: var(--social-proof-bg-color)
    font-weight: 700
    font-size: 3.2rem
    margin: 0 2.4rem
    margin-bottom: 1.8rem
  .bottom-header
    margin: 0 auto
    width: 35rem
    font-size: 1.5rem
    color: #927b91
    font-weight: 500
    line-height: 1.5
  .ratings-section
    display: flex
    flex-direction: column
    gap: 1.6rem
    margin: 4rem 2.4rem
    .rated-box
      border-radius: 0.8rem
      text-align: center
      background-color: #f7f2f7
      padding: 1.6rem 0
      .star-box
        margin-bottom: 1.6rem
    .rating-src
      font-size: 1.3rem
      color: #512051

@media screen and (min-width: 768px)
  header
    text-align: left
    margin: 0 auto
    padding: 12.7rem auto 4rem
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 85vw
    .main-header
      max-width: 48rem
      display: flex
      justify-content: flex-start
      flex-direction: column
      .top-header,
      .bottom-header
        margin: 0 0 0.6rem
      .top-header
        font-size: 4rem
        max-width: 40rem
      .bottom-header
        width: 100%
        line-height: 1.6
    .ratings-section
      width: 100%
      margin: 0
      .rated-box
        display: inline-block
        padding: 2rem
      .rated-box:nth-of-type(1)
        align-self: start  
      .rated-box:nth-of-type(2)
        align-self: center    
      .rated-box:nth-of-type(3)
        align-self: end  

@media screen and (min-width: 1200px)
  header,
  main
    max-width: 70vw   

@media screen and (min-width: 1200px)
  .rated-box 
    display: flex !important
    flex-direction: row
    justify-content: space-around
    align-items: center
    min-width: 44.5rem
    .star-box
      margin-bottom: 0 !important

// SOCIAL PROOFS SECTION

.social-proof-container
  display: flex
  flex-direction: column
  gap: 1.6rem
  .social-proof
    min-height: 24.8rem
    display: flex
    flex-direction: column
    background-color: var(--social-proof-bg-color)
    color: var(--color-white)
    padding: 3.2rem
    border-radius: 0.8rem
    .user-profile
      display: flex
      align-items: center
      gap: 2.3rem
      margin-bottom: 2.6rem
      .avatar
        height: 4rem
        width: 4rem
        border-radius: 50%
      .user-info
        line-height: 1.4
        .buyer-status
          color: #ee69a4
          font-weight: 400
    .user-review
      font-size: 1.3rem
      line-height: 1.8
      font-family: 'Spartan', sans-serif
@media screen and (min-width: 768px)
  .social-proof-container
    flex-direction: row
    min-height: 30vh
    .social-proof
      max-width: 35rem
    .social-proof:nth-of-type(1)
      align-self: flex-start
    .social-proof:nth-of-type(2)
      align-self: center
    .social-proof:nth-of-type(3)
      align-self: flex-end
@media screen and (min-width: 1200px)
  .social-proof
    margin: 0 auto
    display: flex
    min-width: 35rem

/*# sourceMappingURL=style.sass.map */
